'93

111111111111

 

 

11111111111111111 111111111 1111111111111111 1111111111 1111111111111111111111111111 1111 11

1,,1111111111111’111111111111111 1111 1111111 ¹

VRBANVM VIII. ΒΑ RB ERINVM

P0N1.‹.›1T..MAx.12C1RCO ΜΑ1ΟΜΒν5 TVAS As>ER1MVS
C ΑΞ S A R M O Ν Τ 1 E
QOD TE PVRPVRATTS svxs 1NsEvaT:
VEL ‘IN HOC MAGNAMMVS PONTxEEx,

QVOD VRBEM vssfflvm ΜΑΧΙΜΑΜ, TE ADQPTATO. MATOREM EEEECIT,
ET lMPOSTTo cOLussvs MONTE, VETEms FABVLAE MfflACVLVM
VRBANAM Qvlsmemr BARBARTEM,

QOD TE cARxsfflMAE ER11³V1T ΡΑΤκΙιῈ,
MOx VT AchvM HONOMssvs 1³,135T1TVERETv
NON 12OTERAT VRBANVS AMORE MON'HS NON ch1>1 μ ,1 ⁴
SEPTICOLUS vRssls AMOENITATEM EXPENTVS.‘ ·- ” “ v
CAESAREM AD ORffls NATVM lMPEfflVM
st IMPERTIVIT PvRPvRA‚ NON DONAvlT.'
VIAM PATEFECTT, NON EEctT AD sOLTVM.
SED AB ANNO LABENTls sAEchl VIGESIMO NONO
cAnmNALEM GESTAVTT 1N PECTORE:
TmoEsqu TERTxo RENVNTtAvtT.
ῐΑΜ {NDE ERAS 1N ALBO PVRPVRATVS:
PVRPVRA T1131 DEERAT, NON Tv Pvm νη.
MAGNVM ILLE PAR1TvRvs EOETVM,
GRAVEM Dlthvs (1Ε5τΑνιτ ALVVM.
MORA- LONOEOR EXPECTATloNEM AVXTT TRIVMPHI:
Α EXPECTATR) LAETlTlAM.

H SYM-

