,Ε Lot? G IV Μ

 

’1.11111 1111111111111111111111111111111111111111111111111111 1111111111111111111111111111111111111111111111111111 ι ’

»» ³ “ ,·,1[1’,’111;”1 ¹ ,,,111,11],11111111111111111111111111115111111

PRAE MA 'rvRvM
CAESARIS ΜοΝτῐῐ
ῚΝ NVNTTAT-VRA coNsu [VM
τεετΑτνςΕετ GREGOR1VS xv. ΡοΝτ. ΜΑΧ,
ΑΕΤΕΕΑΜ CONSVLTORIS PROVINCIAM IN VRBE ,
RARO ΗΑςτΕΝνς ΕΧΕΜΡΕΟ ςΟΜΜιττΕΝ5. ’
Νεεςῐνιτ GREGORlvs TARDITATEM‚

Q} VITAM ΕΕςτῙΝΑ-νῐτ SVAM CHRTSTmNAE REI'P· PRECIOSAM,
vmtT NATVRAE pRODIleM ,ΙΝ CAESARE.
ANNOSAM IN IVVENTVTE ΜΕΝΤΕΜ,

5ΕΝ1ΕΕΜ 1N ADOLEscENTtA PRvDENT’mM.

TN PVRERTATE CANITIEM,1N ACERBITATE MATVRITATEM.
vmfiucm 1N ΜοΝτιΒν5 EDTTvs‚1³v1=.R GTGAs APPARVIT.
ΜοΝΠε PROPAGO‚1VGVM MngT1s‚NAT1v13 CANVM Ntvxssvs
tANDRIANA MATRE, ANDRIA NA Mal-IVS?
Hoc EST vaAGlNE ORTvs
LEVITATEM NESCIVIT INFANTIAE-

cAEsAR NATvs, NoN FACTVS, ROMAM ADIVIT SVAM ’ “
κεετνκνε coNsmo vas. QAM ιΜΡΕΚιο.
,. ιοΜΛΝοε CONSVLES MATORns NAchs‚
CONsmo M1N0R Ε55Ε NON PoTv1T‚ , ”
Q! GLORTAM ANTIQHTATIS RECENTI IN AETATE' Paaelupvwx
DENIQ CAESAR Ενιτ .
NON TAM nom-sm, omn& QyAM

’ ⁷ TEMPORIS.
· ------ ·· ο s ΥΜ.

